<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Finstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="as6-XT-T3f">
                                <rect key="frame" x="51" y="77" width="312" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-cJ-dsv">
                                <rect key="frame" x="53" y="213" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-RU-yXD">
                                <rect key="frame" x="52" y="242" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-w8-enG">
                                <rect key="frame" x="51" y="294" width="74" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-Tb-mJQ">
                                <rect key="frame" x="53" y="327" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-pN-1gQ">
                                <rect key="frame" x="98" y="394" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCx-dP-QZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-nk-ToO">
                                <rect key="frame" x="235" y="394" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud7-uF-x1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0rs-Tb-mJQ" id="Bps-au-db5"/>
                        <outlet property="usernameField" destination="XQe-RU-yXD" id="Kbw-a7-fI2"/>
                        <segue destination="ITk-gE-YJe" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="xio-bR-5zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="29"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="o1V-vh-93P">
            <objects>
                <viewController id="mzx-Bi-5k0" customClass="FeedViewController" customModule="Finstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIy-gy-3MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-Im-NiW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="468" id="cGR-h8-1uM" customClass="PostCell" customModule="Finstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGR-h8-1uM" id="eAk-ok-v46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cya-um-gYo">
                                                    <rect key="frame" x="8" y="8" width="398" height="405"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cya-um-gYo" secondAttribute="height" multiplier="398:405" id="Eeh-hj-bEw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opeoluwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-H1-tsd">
                                                    <rect key="frame" x="16" y="421" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Woah!!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-eO-X5l">
                                                    <rect key="frame" x="106" y="421" width="300" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cya-um-gYo" secondAttribute="trailing" constant="8" id="7ZJ-mk-kco"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lRC-eO-X5l" secondAttribute="bottom" constant="25.5" id="BK5-Yn-X5l"/>
                                                <constraint firstItem="lRC-eO-X5l" firstAttribute="leading" secondItem="Pgk-H1-tsd" secondAttribute="trailing" constant="8" id="Ga6-td-Nrs"/>
                                                <constraint firstItem="cya-um-gYo" firstAttribute="top" secondItem="eAk-ok-v46" secondAttribute="top" constant="8" id="Q40-ni-OFG"/>
                                                <constraint firstItem="lRC-eO-X5l" firstAttribute="top" secondItem="cya-um-gYo" secondAttribute="bottom" constant="8" id="TkC-4z-cBe"/>
                                                <constraint firstItem="Pgk-H1-tsd" firstAttribute="leading" secondItem="eAk-ok-v46" secondAttribute="leading" constant="16" id="XGt-iD-y8w"/>
                                                <constraint firstAttribute="trailing" secondItem="lRC-eO-X5l" secondAttribute="trailing" constant="8" id="fEt-SB-db3"/>
                                                <constraint firstItem="Pgk-H1-tsd" firstAttribute="top" secondItem="cya-um-gYo" secondAttribute="bottom" constant="8" id="hRe-af-nhz"/>
                                                <constraint firstItem="lRC-eO-X5l" firstAttribute="leading" secondItem="Pgk-H1-tsd" secondAttribute="trailing" constant="8" id="qoq-b4-0CA"/>
                                                <constraint firstItem="Pgk-H1-tsd" firstAttribute="top" secondItem="cya-um-gYo" secondAttribute="bottom" constant="8" id="ugS-AU-zYN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pgk-H1-tsd" secondAttribute="bottom" constant="25.5" id="wiq-9v-Kbs"/>
                                                <constraint firstItem="cya-um-gYo" firstAttribute="leading" secondItem="eAk-ok-v46" secondAttribute="leading" constant="8" id="x2a-iR-lBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="lRC-eO-X5l" id="8Nl-Tw-eNz"/>
                                            <outlet property="photoView" destination="cya-um-gYo" id="RwG-YT-rte"/>
                                            <outlet property="usernameLabel" destination="Pgk-H1-tsd" id="eXK-JC-oh8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pcm-Ye-NJN" userLabel="Comment Cell" customClass="CommentCell" customModule="Finstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="496" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcm-Ye-NJN" id="WtN-qX-VHg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opeoluwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54S-bu-rqJ">
                                                    <rect key="frame" x="16" y="8" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I made a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-ra-9UC">
                                                    <rect key="frame" x="106.00000000000001" y="7.9999999999999982" width="146.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54S-bu-rqJ" firstAttribute="leading" secondItem="WtN-qX-VHg" secondAttribute="leading" constant="16" id="IKk-3w-TwH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Nv-ra-9UC" secondAttribute="bottom" constant="8" id="L2F-lh-s6u"/>
                                                <constraint firstItem="54S-bu-rqJ" firstAttribute="top" secondItem="WtN-qX-VHg" secondAttribute="top" constant="8" id="evU-ae-JFB"/>
                                                <constraint firstItem="4Nv-ra-9UC" firstAttribute="leading" secondItem="54S-bu-rqJ" secondAttribute="trailing" constant="8" id="kbN-G1-xxi"/>
                                                <constraint firstItem="4Nv-ra-9UC" firstAttribute="top" secondItem="WtN-qX-VHg" secondAttribute="top" constant="8" id="qkX-d1-ZL9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="54S-bu-rqJ" secondAttribute="bottom" constant="8" id="svo-Ic-tYN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Nv-ra-9UC" secondAttribute="trailing" constant="8" id="ue7-Oi-FDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="4Nv-ra-9UC" id="gQ5-QH-BKb"/>
                                            <outlet property="nameLabel" destination="54S-bu-rqJ" id="opa-gU-rWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mlp-Oq-eZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGR-ws-HWL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ebz-Nl-EVn">
                            <connections>
                                <action selector="onLogoutButton:" destination="mzx-Bi-5k0" id="ZLU-Ft-dz5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="X9U-kP-NnX">
                            <connections>
                                <segue destination="Rv6-l4-1Ki" kind="presentation" modalPresentationStyle="fullScreen" id="BEW-IC-jmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nPf-Im-NiW" id="Fxu-sW-A9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmo-wO-zUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="54.619565217391312"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="g22-96-sQ2">
            <objects>
                <viewController id="Rv6-l4-1Ki" customClass="CameraViewController" customModule="Finstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGl-pp-44M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-UX-aNp">
                                <rect key="frame" x="34" y="45" width="346" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xFO-sz-6nv" appends="YES" id="dLh-2g-DRn"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a caption" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-BA-dng">
                                <rect key="frame" x="34" y="325" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-sR-W1z">
                                <rect key="frame" x="34" y="386" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Rv6-l4-1Ki" eventType="touchUpInside" id="aBP-43-4vT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vap-Ql-wtz"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="xqC-BA-dng" id="XQJ-Mx-8zj"/>
                        <outlet property="imageView" destination="2ft-UX-aNp" id="Oqm-x4-Kub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqj-Qz-YQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xFO-sz-6nv">
                    <connections>
                        <action selector="onCameraButton:" destination="Rv6-l4-1Ki" id="W4M-av-1NH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="872" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tga-Wc-GhJ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ITk-gE-YJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnH-g6-ZTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzx-Bi-5k0" kind="relationship" relationship="rootViewController" id="n9O-4t-AQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxC-hD-Zaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
